---
layout: default
headline: "RSVP &rarr;"
copy: "Please fill out the following form to RSVP &mdash; we will be in touch soon, and with more details."
---

#rsvp.bottom-padding
  .wrapper
    .row
      .small-12.medium-6.columns
        h1.bottom-margin.quarter.light-grey {{ page.headline }}
        p {{ page.copy }}
      .small-12.medium-6.columns
        form#rsvp-form
          .name-wrap.row
            .first-name.small-12.medium-6.columns
              label for="firstname" First Name
              input id="firstname" name="firstname" type="text" placeholder="First"
            
            .last-name.small-12.medium-6.columns
              label for="lastname" Last Name
              input id="lastname" name="lastname" type="text" placeholder="Last"

          .email
            label for="email" Email
            input id="email" name="email" type="email" placeholder="you@example.com"
          
          .attending-guests-wrap.flex-row.flex-align-center
            .attending.small-12.medium-6.flex-columns
              input id="attending" name="attending" type="checkbox"
              label for="attending" Attending?
            
            .guests.js-guests.small-12.medium-6.flex-columns style="display: none;"
              label for="guests" Number of Guests
              input id="guests" name="guests" type="number"

          input.cta type="submit" value="Submit"