form.rsvp-form action=""
  .first-name
    label for="firstname" First Name
    input id="firstname" name="firstname" type="text" placeholder="last"/
  
  .last-name
    label for="lastname" Last Name
    input id="lastname" name="lastname" type="text" placeholder="first"/
  .email
    label for="email" Email
    input id="email" name="email" type="email" placeholder="you@example.com"/

  .attending
    label for="attending" Attending?
    input id="attending" name="attending" type="checkbox"/
  
  .guests
    label for="guests" Number of Guests
    input id="guests" name="guests" type="number"/

  input type="submit" value="Submit"/

