---
layout: default
preheadline: "El casamiento de"
headline: "ANTON PETER ANGER<br><br>ST&Eacute;PHANIE ELISABETH SOPHIA<br>van SASSE van YSSELT"
photo: "images/cover.jpg"
join_us: "Los esperamos el<br>10 de Septiembre 2016<br><br>in en Somerset, Virginia<br>Estados Unidos"
your_code: "Su C&oacute;digo"
submit: "Abrir RSVP"
---
#index
  img style="display:none;" src="{{ site.url }}/{{ page.photo }}" alt=""/
  section#first.full-viewport
    .wrapper
      .photo-inner style="background-image: url({{ site.url }}/{{ page.photo }});"

  section#second.bottom-padding.half
    .wrapper
      .row
        .headline.small-12.medium-6.columns
          h5 {{ page.preheadline }}
          h1 {{ page.headline }}
        .join-us.small-12.medium-3.columns
          h5 {{ page.join_us }}
        .rsvp.small-12.medium-3.columns
          button.js-rsvp-opener RSVP
          .password-prompt-contain
            form#rsvp-code
              label for="password" {{ page.your_code }}
              input#password type="password"/
              input type="submit" value="{{ page.submit}}"/
  section#rsvp-wrap